# ============================================
# Stage 1: Builder — install deps & build VitePress
# ============================================
FROM node:25-alpine AS builder

WORKDIR /app

# Copy dependency manifests first (better layer caching)
COPY package*.json ./

# Install all dependencies (including devDeps needed by VitePress)
RUN npm ci

# Copy source + docs
COPY . .

# Build the static VitePress site into docs/.vitepress/dist
RUN npm run docs:build

# ============================================
# Stage 2: Server — serve static files with Nginx
# ============================================
FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy built VitePress output from builder stage
COPY --from=builder /app/docs/.vitepress/dist /usr/share/nginx/html

# Custom nginx config (optional: SPA-like fallback, caching headers)
COPY .docker/nginx.docs.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]